* {
  box-sizing: border-box;
}

:root {
  --main-color: #0f1b4c;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins";
}
/* COMMON */
a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}

.btn {
  min-width: 98px;
  background: #0f1b4c;
  font-weight: 500;
  font-size: 1.4rem;
  padding: 18px 15px;
  color: #ffffff;
  border-radius: 12px;
  display: inline-block;
  text-align: center;
}

.btn:hover {
  background-color: green;
}
/* HEADER */
.header {
  height: 100vh;
  background-color: #e6f0ff;
  position: relative;
}

.navbar {
  display: flex;
  align-items: center;
  padding-top: 38px;
}

.navbar ul {
  display: flex;
  margin-left: 50px;
}

.navbar ul a {
  padding: 8px 15px;
  font-weight: 500;
  font-size: 1.4rem;
  color: #4f5361;
}
.navbar .actions {
  margin-left: auto;
}

.actions .action-link {
  font-weight: 500;
  font-size: 1.4rem;
  color: #0f1b4c;
}

.actions .action-btn {
  padding: 13px 15px;
  margin-left: 18px;
}

/* HERO */

.hero .info {
  width: 50%;
  margin-top: 130px;
}

.hero .sub-title {
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.01em;
  color: #687691;
}

.hero .title {
  font-weight: 700;
  font-size: 6.2rem;
  line-height: 1.19;
  color: #000336;
  margin-top: 8px;
  margin-bottom: 30px;
}

.hero .desc {
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.78;
  /* or 178% */

  color: #5a6473;
}

.hero-cta {
  min-width: 170px;
}

.hero-img {
  position: absolute;
  bottom: 0;
  right: calc((100vw - 1110px) / 2 - 100px);
}

/* CLIENTS */
.clients {
  margin-top: 122px;
}

.clients .row {
  display: flex;
  justify-content: space-between;
}

.row-desc {
  margin-top: 23px;
}

.clients .row .desc {
  font-weight: 500;
  font-size: 1.6rem;
  color: #7d8589;
}

.clients-images {
  margin-top: 97px;
  display: flex;
  justify-content: space-between;
}

/* GUIDES */
.guides {
  margin-top: 200px;
}

.guides .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  /* or 100% */
  position: relative;
  text-align: center;
  margin-bottom: 20px;
  color: #000339;
}

.guides .sub-title::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
}

.guides .desc {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  /* or 188% */
  width: 41%;
  text-align: center;
  margin: 0 auto;
  color: #5a6473;
}

.list-guides {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.guides-item {
  margin-left: 70px;
  margin-right: 70px;
  text-align: center;
}

.guides-item .title {
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.11;
  margin-top: 26px;
  margin-bottom: 10px;
  color: #3b3c45;
}

.guides-item .link {
  font-weight: 600;
  font-size: 1.4rem;

  color: #0689ff;
}

.guides-item .link img {
  margin-left: 6px;
}

.guides-link {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 1.3rem;

  text-align: center;

  color: #ffffff;
}

.guides-cta {
  min-width: 170px;
}
/* FEATURED */
.featured {
  margin-top: 120px;
  background: #f5fafe;

  padding-top: 110px;
}

.featured .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  color: #000339;
}

.featured .row {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.featured .desc {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;

  color: #5a6473;
}

.featured .row a {
  font-weight: 600;
  font-size: 1.8rem;

  color: #0689ff;
}
.row .link {
  display: flex;
  align-items: center;
}

.link img {
  margin-left: 8px;
}

/* FEATURED */
.featured .list {
  display: flex;
  gap: 30px;
}

.list .item {
  flex: 1;
  margin-top: 70px;
  border-radius: 12px;
  background-color: #fff;
}

.list .item .thumb {
  width: 100%;
  height: 227px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.body .title {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1;
  color: #000339;
}

.body {
  padding: 17px 20px 24px;
}

.body .desc {
  font-weight: 500;
  font-size: 1.4rem;
  margin-bottom: 23px;
  margin-top: 11px;
  color: #a3a6ab;
}

.body .info {
  display: flex;
  align-items: center;
}

.info .icon {
  margin-left: 23px;
}

.info .icon:first-child {
  margin-left: 0;
}

.info .label {
  margin-left: 8px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1;
  letter-spacing: 0.01em;

  color: #4d4d52;
}

/* STATS */
.stats {
  margin-top: 75px;
  margin-bottom: 51px;
}

.stats .content {
  width: 1017px;
}

.stats .row {
  display: flex;
}

.stats .img-block,
.stats .info {
  width: 50%;
}

.stats .img-block {
  position: relative;
  margin-top: 50px;
}

.stats .img-block .image {
  display: block;
  margin-left: auto;
  width: 400px;
  height: 460px;
  border-radius: 12px;
  object-fit: cover;
}

.stats .info {
  padding-left: 165px;
  padding-top: 79px;
}

.info .title-stats {
  width: 269px;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.3;
  color: #000339;
  position: relative;
}

.info .title-stats::before {
  display: inline-block;
  position: absolute;
  top: -10px;
  left: 0;
  content: "";
  width: 41px;
  height: 4px;
  background: #000339;
  border-radius: 12px;
}

.info .desc {
  width: 309px;
  margin-top: 20px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #5a6473;
}

.img-block .img-trend {
  position: absolute;
  width: 239px;
  background-color: #fff;
  top: 0;
  left: 0;
  padding: 45px 22px 41px;
}

.img-block .img-trend .icon {
  margin-left: auto;
}

.img-trend .value {
  font-weight: 700;
  font-size: 2.6rem;

  letter-spacing: 0.01em;

  color: #000339;
}

.img-trend .desc {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #a7a7a7;
  margin-top: 8px;
  margin-bottom: 25px;
}

.img-trend .seperate {
  height: 1px;
  background: #e9e9e9;
}
.avatar-block {
  margin-top: 26px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px 14px;
}
.avarta-group {
  display: flex;
}

.avarta-group .avatar-name {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  line-height: 16px;
  text-align: center;
  background: #1f3bb1;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
  font-size: 0.7rem;
  letter-spacing: -0.02em;
  color: #ffffff;
  margin-left: -3px;
}

.avarta-group .avatar {
  width: 16px;
  height: 16px;
  object-fit: cover;
  border-radius: 50%;
  margin-left: -3px;
}

.stats .row-qty {
  justify-content: space-between;
  margin-top: 110px;
  padding: 0 32px;
}

.qty-item .value {
  font-weight: 600;
  font-size: 6.4rem;
  color: #000000;
}

.qty-item .qty-desc {
  font-weight: 500;
  font-size: 1.8rem;
  color: #7b8087;
  margin-top: 24px;
}

/* SUBSCRIPTION */
.subscription {
  margin-top: 90px;
}

.subscription .body-subs {
  height: 370px;
  display: flex;
  background: #063183;
  border-radius: 20px;
  align-items: center;
  position: relative;
}

.subscription .subs-info {
  padding: 0 80px;
}

.subs-info .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.5;
  /* identical to box height, or 100% */

  color: #ffffff;
}

.subs-info .sub-desc {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  /* identical to box height, or 188% */
  margin-top: 15px;
  margin-bottom: 20px;

  color: #ffffff;

  opacity: 0.75;
}

.subs-info a {
  font-weight: 500;
  font-size: 1.3rem;

  text-align: center;

  color: #002366;
}

.subs-info .btn {
  min-width: 151px;
  background: #ffffff;
}

.body-subs .image {
  position: absolute;
  bottom: 0;
  right: 221px;
}

/* FOOTER */
.footer {
  margin-top: 45px;
}

.footer .row {
  padding: 50px 0 58px;
  display: flex;
}

.footer .row-top {
  gap: 185px;
}

.column .title {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 42px;
  color: #1c1c1d;
}

.column .ul,
.column .desc {
  margin-top: 42px;
}

.column .list {
  margin-top: 18px;
}

.column .list a,
.column .desc {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  white-space: nowrap;
  color: #7a7a7e;
}

.column .desc {
  white-space: normal;
  line-height: 1.75;
}
